# Default values for hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: hub.eis24.me/helm_try
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 999


service:
  type: NodePort
  port: 8080

serviceAccount:
  create: true

ingress:
  enabled: false

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

